# arduino-course

./: README.md
exercises/button_led/: button_led.ino
exercises/count_up_down/: count_up_down.ino
exercises/led_fading/: led_fading.ino
exercises/led_if_condition_pot/: led_if_condition_pot.ino
exercises/servo/: servo.ino
exercises/servo_distance_sensor/: servo_distance_sensor.ino
exercises/servo_for_loops/: servo_for_loops.ino
exercises/servo_potentiometer/: servo_potentiometer.ino
exercises/strings/count/: count.ino
exercises/tone_mapping/: tone_mapping.ino
projects/: LICENSE
projects/2017_EsinoLario/KloC-EPapaleo/KloC/: Button.ino  Clock.ino  Mode.ino  Serial.ino  Timer.ino
projects/2017_EsinoLario/KloC-EPapaleo/KloC_Arduino/: Button.ino  Clock.ino  KloCLogic.ino  KloC_Arduino.ino  Led.ino  Mode.ino  Potentiometer.ino  Serial.ino  SerialPort.ino  Timer.ino
projects/2017_EsinoLario/KloC-EPapaleo/KloC_Java/: .gitignore  build.gradle  settings.gradle
projects/2017_EsinoLario/KloC-EPapaleo/KloC_Java/src/main/java/net/thesilkminer/arduino/kloc/: KloC.java
projects/2017_EsinoLario/KloC/KloC/: Display.ino  KloCLogic.ino
projects/2017_EsinoLario/KloC/KloC_Java/: .gitignore
projects/2017_EsinoLario/KloC/KloC_Java/gradle/wrapper/: gradle-wrapper.properties
projects/2017_EsinoLario/delay-AMorabito/: description.txt
projects/2017_EsinoLario/delay-AMorabito/delay/: delay.pde
projects/2017_EsinoLario/delay/delay/: delay.ino
projects/2017_EsinoLario/home_meteo_alarm/: description.txt
projects/2017_EsinoLario/home_meteo_alarm/home_meteo_alarm/: home_meteo_alarm.ino
projects/2017_EsinoLario/kloc/: description.txt
projects/2017_EsinoLario/kloc-EPapaleo/kloc/: kloc.ino
projects/2017_EsinoLario/kloc/kloc/: kloc.ino
projects/2017_EsinoLario/magnets_game/magnets_game/: description.txt  magnets_game.ino
projects/2017_EsinoLario/replay-PViglienghi/replay/: replay.ino
projects/2017_EsinoLario/replay/replay/: description.txt
projects/2017_EsinoLario/time_and_light/time_and_light/: description.txt  time_and_light.ino
